#Postgres:
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebadb
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
